{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Orbit",
  "version": "0.1.0",
  "identifier": "cn.wait.orbit",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "循迹",
        "width": 1280,
        "height": 832,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "shadow": true,
        "center": true,
        "visible": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU2OEQyQ0JCOEUyREEzNTkKUldSWm95Mk91eXlONWovS2tld08wYlhWdzZjeXErTFRQT2hSVk5vNEMxRG5MUjZpd0ZTM1BsaE0K",
      "endpoints": [
        "https://github.com/mecoren/orbit/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "librsvg2-2"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    }
  }
}
